# spockbasics

./: README.md  pom.xml
src/main/java/com/wordpress/lucianomolinari/spockbasics/: Customer.java  CustomerServices.java  InvalidCustomerException.java
src/test/java/com/wordpress/lucianomolinari/spockbasics/: TestCustomerServices.groovy
